---
description: "Composite skill for the vtex-io track. Apply when creating or modifying manifest.json, service.json, or node/package.json in a VTEX IO app. Covers builders (node, react, graphql, admin, pixel, messages, store), policy declarations, dependencies, peerDependencies, and app lifecycle management. Use for scaffolding new VTEX IO apps, configuring builders, or fixing deployment failures related to app structure and naming conventions. Apply when working with GraphQL schema files in graphql/ or implementing resolvers in node/resolvers/ for VTEX IO apps. Covers schema.graphql definitions, @cacheControl and @auth directives, custom type definitions, and resolver registration in the Service class. Use for exposing data through GraphQL queries and mutations with proper cache control and authentication enforcement. Apply when working with MasterData v2 entities, schemas, or MasterDataClient in VTEX IO apps. Covers data entities, JSON Schema definitions, CRUD operations, the masterdata builder, triggers, search and scroll operations, and schema lifecycle management. Use for storing, querying, and managing custom data in VTEX IO apps while avoiding the 60-schema limit through proper schema versioning. Apply when building React components under react/ or configuring store blocks in store/ for VTEX IO apps. Covers interfaces.json, contentSchemas.json for Site Editor, VTEX Styleguide for admin apps, and css-handles for storefront styling. Use for creating custom storefront components, admin panels, pixel apps, or any frontend development within the VTEX IO react builder ecosystem. Apply when building backend service apps under node/ in a VTEX IO project or configuring service.json routes. Covers the Service class, middleware functions, ctx.clients pattern, JanusClient, ExternalClient, MasterDataClient, and IOClients registration. Use for implementing backend APIs, event handlers, or integrations that must use @vtex/api clients instead of raw HTTP libraries."
globs: "manifest.json","service.json","node/package.json","graphql/**/*.graphql","graphql/**/*.ts","node/resolvers/**/*.ts","**/masterdata/**/*.ts","masterdata/**/*.json","node/clients/**/*MasterData*.ts","react/**/*.tsx","react/**/*.ts","store/**/*.json","node/**/*.ts","node/**/*.js"
alwaysApply: false
---

# App Architecture & Manifest Configuration

## Overview

**What this skill covers**: The foundational structure of every VTEX IO app — the `manifest.json` file, builder system, policy declarations, dependency management, `service.json` resource limits, and app lifecycle (link, publish, deploy).

**When to use it**: When creating a new VTEX IO app from scratch, adding a builder to an existing app, configuring policies for API access, or troubleshooting deployment failures related to manifest misconfiguration.

**What you'll learn**:
- How to configure `manifest.json` with the correct fields, builders, and policies
- Which builders to use for different app capabilities (backend, frontend, GraphQL, admin, pixel, messages, store themes)
- How to declare policies for accessing VTEX APIs and external services
- How `service.json` controls memory and timeout limits for backend services

## Key Concepts

**Essential knowledge before implementation**:

### Concept 1: Manifest.json

The `manifest.json` file is the entry point for every VTEX IO app. It defines the app's identity (`vendor`, `name`, `version`), declares which `builders` will process the app's code, lists `dependencies` on other VTEX IO apps, and specifies `policies` granting access to external services and VTEX resources. Without a valid manifest, the app cannot be linked, published, or deployed.

### Concept 2: Builders

Builders are abstractions that process specific directories in your app. Each builder transforms code in its corresponding folder into runnable artifacts. The key builders are:

| Builder | Directory | Purpose |
|---------|-----------|---------|
| `node` | `/node` | Backend services in TypeScript (middlewares, resolvers, event handlers) |
| `react` | `/react` | Frontend React components in TypeScript/TSX |
| `graphql` | `/graphql` | GraphQL schema definitions (`.graphql` files) |
| `admin` | `/admin` | Admin panel pages and navigation entries |
| `pixel` | `/pixel` | Pixel/tracking apps that inject scripts into the storefront |
| `messages` | `/messages` | Internationalization — localized string files per locale |
| `store` | `/store` | Store Framework theme blocks, interfaces, and routes |
| `masterdata` | `/masterdata` | Master Data v2 entity schemas and triggers |
| `styles` | `/styles` | CSS/Tachyons configuration for Store Framework themes |

### Concept 3: Policies

Policies grant your app permission to access external resources. There are three types:

1. **Outbound-access policies**: Grant access to explicit URLs (external APIs or VTEX endpoints).
2. **License Manager policies**: Grant access to VTEX Admin resources using resource keys.
3. **App role-based policies**: Grant access to routes or GraphQL queries exposed by other IO apps, using the format `{vendor}.{app-name}:{policy-name}`.

Without the correct policies, API calls from your app will fail with `403 Forbidden` errors at runtime.

### Concept 4: service.json

The `service.json` file in the `/node` directory configures runtime resource limits for backend services:

```json
{
  "memory": 256,
  "timeout": 30,
  "minReplicas": 2,
  "maxReplicas": 10,
  "workers": 4,
  "routes": {
    "status": {
      "path": "/_v/status/:code",
      "public": true
    }
  }
}
```

- `memory`: Maximum memory in MB (default 256, max 512)
- `timeout`: Request timeout in seconds (default 30)
- `minReplicas` / `maxReplicas`: Autoscaling range
- `routes`: HTTP route definitions with path patterns and access control

**Architecture/Data Flow**:

```text
manifest.json
├── builders → determines which directories are processed
│   ├── node/ → compiled by node builder → backend service
│   ├── react/ → compiled by react builder → frontend bundles
│   ├── graphql/ → compiled by graphql builder → schema/resolvers
│   ├── store/ → compiled by store builder → theme blocks
│   ├── admin/ → compiled by admin builder → admin pages
│   ├── pixel/ → compiled by pixel builder → tracking scripts
│   └── messages/ → compiled by messages builder → i18n strings
├── policies → runtime permissions for API access
├── dependencies → other VTEX IO apps this app requires
└── peerDependencies → apps required but not auto-installed
```

## Constraints

**Rules that MUST be followed to avoid failures, security issues, or platform incompatibilities.**

### Constraint: Declare All Required Builders

**Rule**: Every directory in your app that contains processable code MUST have a corresponding builder declared in `manifest.json`. If you have a `/node` directory, the `node` builder MUST be declared. If you have a `/react` directory, the `react` builder MUST be declared.

**Why**: Without the builder declaration, the VTEX IO platform ignores the directory entirely. Your backend code will not compile, your React components will not render, and your GraphQL schemas will not be registered. The app will link successfully but the functionality will silently be absent.

**Detection**: If you see backend TypeScript code in a `/node` directory but the manifest does not declare `"node": "7.x"` in `builders`, STOP and add the builder. Same applies to `/react` without `"react": "3.x"`, `/graphql` without `"graphql": "1.x"`, etc.

✅ **CORRECT**:
```json
{
  "name": "my-service-app",
  "vendor": "myvendor",
  "version": "1.0.0",
  "title": "My Service App",
  "description": "A backend service app with GraphQL",
  "builders": {
    "node": "7.x",
    "graphql": "1.x",
    "docs": "0.x"
  },
  "dependencies": {},
  "policies": []
}
```

❌ **WRONG**:
```json
{
  "name": "my-service-app",
  "vendor": "myvendor",
  "version": "1.0.0",
  "title": "My Service App",
  "description": "A backend service app with GraphQL",
  "builders": {
    "docs": "0.x"
  },
  "dependencies": {},
  "policies": []
}
// Missing "node" and "graphql" builders — the /node and /graphql
// directories will be completely ignored. Backend code won't compile,
// GraphQL schema won't be registered. The app links without errors
// but nothing works.
```

---

### Constraint: Declare Policies for All External Access

**Rule**: Every external API call or VTEX resource access MUST have a corresponding policy in `manifest.json`. This includes outbound HTTP calls to external hosts, VTEX Admin resource access, and consumption of other apps' GraphQL APIs.

**Why**: VTEX IO sandboxes apps for security. Without the proper policy, any outbound HTTP request will be blocked at the infrastructure level, returning a `403 Forbidden` error. This is not a code issue — it is a platform-level restriction.

**Detection**: If you see code making API calls (via clients or HTTP) to a host, STOP and verify that an `outbound-access` policy exists for that host in the manifest. If you see `licenseManager.canAccessResource(...)`, verify a License Manager policy exists.

✅ **CORRECT**:
```json
{
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ]
}
```

❌ **WRONG**:
```json
{
  "policies": []
}
// Empty policies array while the app makes calls to api.vtex.com
// and uses Master Data. All outbound requests will fail at runtime
// with 403 Forbidden errors that are difficult to debug.
```

---

### Constraint: Follow App Naming Conventions

**Rule**: App names MUST be in kebab-case (lowercase letters separated by hyphens). The vendor MUST match the VTEX account name. Version MUST follow Semantic Versioning 2.0.0.

**Why**: Apps with invalid names cannot be published to the VTEX App Store. Names with special characters or uppercase letters will be rejected by the builder-hub. Vendor mismatch prevents the account from managing the app.

**Detection**: If you see an app name with uppercase letters, underscores, special characters, or numbers at the beginning, STOP and fix the name.

✅ **CORRECT**:
```json
{
  "name": "order-status-dashboard",
  "vendor": "mycompany",
  "version": "2.1.3"
}
```

❌ **WRONG**:
```json
{
  "name": "Order_Status_Dashboard",
  "vendor": "mycompany",
  "version": "2.1"
}
// Uppercase letters and underscores in the name will be rejected.
// Version "2.1" is not valid semver — must be "2.1.0".
```

## Implementation Pattern

**The canonical, recommended way to scaffold and configure a VTEX IO app.**

### Step 1: Initialize the App

Use the VTEX IO CLI to create a new app from a boilerplate template:

```bash
# Install VTEX IO CLI if not already installed
vtex init

# Select the appropriate template:
# - service-example: Backend service with Node
# - graphql-example: GraphQL API with Node
# - react-app-template: Frontend React app
# - store-theme: Store Framework theme
```

### Step 2: Configure manifest.json

Edit the manifest with your app's identity and required builders:

```json
{
  "name": "product-review-service",
  "vendor": "mycompany",
  "version": "0.1.0",
  "title": "Product Review Service",
  "description": "Backend service for managing product reviews with GraphQL API",
  "builders": {
    "node": "7.x",
    "graphql": "1.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.search-graphql": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ]
}
```

### Step 3: Configure service.json for Backend Apps

Create `/node/service.json` to define resource limits and routes:

```json
{
  "memory": 256,
  "timeout": 30,
  "minReplicas": 2,
  "maxReplicas": 10,
  "workers": 4,
  "routes": {
    "reviews": {
      "path": "/_v/api/reviews",
      "public": false
    },
    "review-by-id": {
      "path": "/_v/api/reviews/:id",
      "public": false
    }
  }
}
```

### Step 4: Set Up the Directory Structure

Create the directories matching your declared builders:

```text
my-app/
├── manifest.json
├── package.json
├── node/
│   ├── package.json
│   ├── tsconfig.json
│   ├── service.json
│   ├── index.ts          # Service entry point
│   ├── clients/
│   │   └── index.ts      # Client registry
│   ├── middlewares/
│   │   └── validate.ts   # HTTP middleware
│   └── resolvers/
│       └── reviews.ts    # GraphQL resolvers
├── graphql/
│   ├── schema.graphql    # Query/Mutation definitions
│   └── types/
│       └── Review.graphql
├── messages/
│   ├── en.json
│   ├── pt.json
│   └── es.json
└── docs/
    └── README.md
```

### Complete Example

A full `manifest.json` for a comprehensive app using multiple builders:

```json
{
  "name": "product-review-suite",
  "vendor": "mycompany",
  "version": "1.0.0",
  "title": "Product Review Suite",
  "description": "Complete product review system with backend, frontend, and admin panel",
  "mustUpdateAt": "2026-01-01",
  "builders": {
    "node": "7.x",
    "react": "3.x",
    "graphql": "1.x",
    "admin": "0.x",
    "messages": "1.x",
    "store": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.store-components": "3.x",
    "vtex.css-handles": "0.x"
  },
  "peerDependencies": {
    "vtex.store": "2.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ],
  "settingsSchema": {
    "title": "Product Review Suite Settings",
    "type": "object",
    "properties": {
      "enableModeration": {
        "title": "Enable review moderation",
        "type": "boolean"
      },
      "reviewsPerPage": {
        "title": "Reviews per page",
        "type": "number"
      }
    }
  }
}
```

## Anti-Patterns

**Common mistakes developers make and how to fix them.**

### Anti-Pattern: Declaring Unused Builders

**What happens**: Developers add builders "just in case" — declaring `react`, `graphql`, `admin`, and `store` builders even though the app only needs `node`.

**Why it fails**: Each builder creates overhead during the build process. Unused builder directories that are empty or missing can cause build warnings. Worse, if someone accidentally adds files to a builder directory, they may introduce unintended functionality.

**Fix**: Only declare builders that your app actively uses. Remove any builder declarations without corresponding directory content.

```json
{
  "builders": {
    "node": "7.x",
    "graphql": "1.x"
  }
}
```

---

### Anti-Pattern: Wildcard Outbound Policies

**What happens**: Developers use overly broad outbound-access policies like `"host": "*"` or `"path": "/*"` to avoid policy errors during development.

**Why it fails**: Overly permissive policies are a security risk and will be rejected during app review for the VTEX App Store. They also make it unclear which external services the app actually communicates with, making security audits difficult.

**Fix**: Declare specific policies for each external service your app communicates with:

```json
{
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "my-external-api.example.com",
        "path": "/v1/*"
      }
    }
  ]
}
```

---

### Anti-Pattern: Hardcoding Version in Dependencies

**What happens**: Developers pin exact versions in dependencies like `"vtex.store-components": "3.165.0"` instead of using version ranges.

**Why it fails**: Exact versions prevent your app from receiving bug fixes and patches from dependency updates. VTEX IO uses semver ranges, and minor/patch updates are backward-compatible. Pinning forces users to manually update your app for every dependency patch.

**Fix**: Use major version ranges with the `x` wildcard:

```json
{
  "dependencies": {
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x"
  }
}
```

## Reference

**Links to VTEX documentation and related resources.**

- [Manifest](https://developers.vtex.com/docs/guides/vtex-io-documentation-manifest) — Complete reference for all manifest.json fields and their usage
- [Builders](https://developers.vtex.com/docs/guides/vtex-io-documentation-builders) — Full list of available builders with descriptions and usage examples
- [Policies](https://developers.vtex.com/docs/guides/vtex-io-documentation-policies) — How to declare outbound-access, License Manager, and role-based policies
- [Dependencies](https://developers.vtex.com/docs/guides/vtex-io-documentation-dependencies) — Managing app dependencies and peer dependencies
- [Accessing External Resources](https://developers.vtex.com/docs/guides/accessing-external-resources-within-a-vtex-io-app) — Policy types and patterns for external API access
- [Creating a New App](https://developers.vtex.com/docs/guides/vtex-io-documentation-3-creating-the-new-app) — Step-by-step guide for app initialization

---

# GraphQL Schemas & Resolvers

## Overview

**What this skill covers**: Implementing GraphQL APIs in VTEX IO apps using the `graphql` builder — defining schemas in `.graphql` files, writing resolver functions in TypeScript, configuring `@cacheControl` and `@auth` directives, organizing the `graphql/` directory, and wiring resolvers into the Service class.

**When to use it**: When your VTEX IO app needs to expose a GraphQL API — either for frontend React components to query, for other VTEX IO apps to consume, or for implementing custom data aggregation layers over VTEX Commerce APIs.

**What you'll learn**:
- How to structure the `graphql/` directory with schemas, directives, and types
- How to write resolver functions that use `ctx.clients` for data access
- How to use `@cacheControl` to optimize performance and `@auth` to enforce authentication
- How to instantiate resolvers in the Service entry point

## Key Concepts

**Essential knowledge before implementation**:

### Concept 1: GraphQL Builder and Directory Structure

The `graphql` builder processes `.graphql` files in the `/graphql` directory. The recommended structure is:

```text
graphql/
├── schema.graphql        # Query and Mutation root type definitions
├── directives.graphql    # Custom directive declarations (@cacheControl, @auth)
└── types/
    ├── Review.graphql    # Custom type definitions
    └── Product.graphql   # One file per type for organization
```

The builder merges all `.graphql` files into a single schema. You can split definitions across multiple files and subdirectories for maintainability.

### Concept 2: Schema Definition

The `schema.graphql` file defines the root Query and Mutation types — the entry points of your API:

```graphql
type Query {
  reviews(productId: String!, limit: Int): [Review]
    @cacheControl(scope: PUBLIC, maxAge: SHORT)

  review(id: ID!): Review
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
}

type Mutation {
  createReview(review: ReviewInput!): Review @auth
  deleteReview(id: ID!): Boolean @auth
}
```

### Concept 3: Directives — @cacheControl and @auth

VTEX IO provides built-in GraphQL directives:

**`@cacheControl`** — Controls HTTP caching for queries:
- `scope`: `PUBLIC` (shared CDN cache) or `PRIVATE` (per-user cache)
- `maxAge`: `SHORT` (30s), `MEDIUM` (5min), `LONG` (1h)

**`@auth`** — Enforces authentication. The resolver only executes if the request includes a valid VTEX authentication token. Without `@auth`, unauthenticated users can call the endpoint.

**`@smartcache`** — Automatically caches query results in VTEX infrastructure.

These directives are declared in `directives.graphql`:

```graphql
directive @cacheControl(
  scope: CacheControlScope
  maxAge: CacheControlMaxAge
) on FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

enum CacheControlMaxAge {
  SHORT
  MEDIUM
  LONG
}

directive @auth on FIELD_DEFINITION
directive @smartcache on FIELD_DEFINITION
```

### Concept 4: Resolvers

Resolvers are TypeScript functions in the `/node/resolvers/` directory that execute when a GraphQL field is queried. Each resolver receives four arguments: `root`, `args`, `ctx`, and `info`. The `ctx` object provides access to `ctx.clients` for data fetching.

Resolvers are instantiated in the Service entry point (`node/index.ts`) inside the `graphql.resolvers` field:

```typescript
export default new Service({
  graphql: {
    resolvers: {
      Query: {
        reviews: getReviews,
        review: getReview,
      },
      Mutation: {
        createReview: createReview,
        deleteReview: deleteReview,
      },
    },
  },
})
```

## Constraints

**Rules that MUST be followed to avoid failures, security issues, or platform incompatibilities.**

### Constraint: Declare the graphql Builder

**Rule**: Any app using `.graphql` schema files MUST declare the `graphql` builder in `manifest.json`. The `graphql` builder interprets the schema and registers it with the VTEX IO runtime.

**Why**: Without the `graphql` builder declaration, the `/graphql` directory is completely ignored. Schema files will not be processed, resolvers will not be registered, and GraphQL queries will return "schema not found" errors. The app will link without errors but GraphQL will silently not work.

**Detection**: If you see `.graphql` files in a `/graphql` directory but the manifest does not include `"graphql": "1.x"` in `builders`, STOP and add the builder declaration.

✅ **CORRECT**:
```json
{
  "builders": {
    "node": "7.x",
    "graphql": "1.x"
  }
}
```

❌ **WRONG**:
```json
{
  "builders": {
    "node": "7.x"
  }
}
// Missing "graphql": "1.x" — the /graphql directory with schema files
// is ignored. GraphQL queries return errors because no schema is
// registered. The app links successfully, masking the problem.
```

---

### Constraint: Use @cacheControl on Public Queries

**Rule**: All public-facing Query fields (those fetching data that is not user-specific) MUST include the `@cacheControl` directive with an appropriate `scope` and `maxAge`. Mutations MUST NOT use `@cacheControl`.

**Why**: Without `@cacheControl`, every query hits your resolver on every request — no CDN caching, no edge caching, no shared caching. This leads to unnecessary load on VTEX infrastructure, slow response times for end users, and potential rate limiting. For public product data like reviews or catalog info, caching is critical for performance.

**Detection**: If a Query field returns public data (not user-specific) and does not have `@cacheControl`, warn the developer to add it. If a Mutation has `@cacheControl`, STOP and remove it.

✅ **CORRECT**:
```graphql
type Query {
  # Public product data — cached at CDN for 30 seconds
  reviews(productId: String!, limit: Int): [Review]
    @cacheControl(scope: PUBLIC, maxAge: SHORT)

  # Public catalog data — cached for 5 minutes
  productMetadata(slug: String!): ProductMetadata
    @cacheControl(scope: PUBLIC, maxAge: MEDIUM)

  # User-specific data — cached per-user only
  myReviews: [Review]
    @cacheControl(scope: PRIVATE, maxAge: SHORT)
    @auth
}

type Mutation {
  # Mutations NEVER have @cacheControl
  createReview(review: ReviewInput!): Review @auth
}
```

❌ **WRONG**:
```graphql
type Query {
  # No cache control — every request hits the resolver
  reviews(productId: String!, limit: Int): [Review]

  # Missing @auth on user-specific data
  myReviews: [Review]
}

type Mutation {
  # @cacheControl on a mutation — this makes no sense
  createReview(review: ReviewInput!): Review
    @cacheControl(scope: PUBLIC, maxAge: LONG)
}
```

---

### Constraint: Resolver Names Must Match Schema Fields

**Rule**: Resolver function keys in the Service entry point MUST exactly match the field names defined in `schema.graphql`. The resolver object structure must mirror the GraphQL type hierarchy.

**Why**: The GraphQL runtime maps incoming queries to resolver functions by name. If the resolver key does not match the schema field name, the field will resolve to `null` without any error — a silent failure that is extremely difficult to debug.

**Detection**: If a schema field has no matching resolver key (or vice versa), STOP. Cross-check every Query and Mutation field against the resolver registration in `node/index.ts`.

✅ **CORRECT**:
```graphql
# graphql/schema.graphql
type Query {
  reviews(productId: String!): [Review]
  reviewById(id: ID!): Review
}
```

```typescript
// node/index.ts — resolver keys match schema field names exactly
export default new Service({
  graphql: {
    resolvers: {
      Query: {
        reviews: reviewsResolver,
        reviewById: reviewByIdResolver,
      },
    },
  },
})
```

❌ **WRONG**:
```typescript
// node/index.ts — resolver key "getReviews" does not match schema field "reviews"
export default new Service({
  graphql: {
    resolvers: {
      Query: {
        getReviews: reviewsResolver,    // Wrong! Schema says "reviews", not "getReviews"
        getReviewById: reviewByIdResolver, // Wrong! Schema says "reviewById"
      },
    },
  },
})
// Both fields will silently resolve to null. No error in logs.
```

## Implementation Pattern

**The canonical, recommended way to build a GraphQL API in a VTEX IO app.**

### Step 1: Add the GraphQL Builder to Manifest

```json
{
  "builders": {
    "node": "7.x",
    "graphql": "1.x"
  }
}
```

### Step 2: Define the Schema

```graphql
# graphql/schema.graphql
type Query {
  reviews(productId: String!, limit: Int, offset: Int): ReviewsResponse
    @cacheControl(scope: PUBLIC, maxAge: SHORT)

  review(id: ID!): Review
    @cacheControl(scope: PUBLIC, maxAge: SHORT)
}

type Mutation {
  createReview(input: ReviewInput!): Review @auth
  updateReview(id: ID!, input: ReviewInput!): Review @auth
  deleteReview(id: ID!): Boolean @auth
}
```

### Step 3: Define Custom Types

```graphql
# graphql/types/Review.graphql
type Review {
  id: ID!
  productId: String!
  author: String!
  rating: Int!
  title: String!
  text: String!
  createdAt: String!
  approved: Boolean!
}

type ReviewsResponse {
  data: [Review!]!
  total: Int!
  hasMore: Boolean!
}

input ReviewInput {
  productId: String!
  rating: Int!
  title: String!
  text: String!
}
```

### Step 4: Declare Directives

```graphql
# graphql/directives.graphql
directive @cacheControl(
  scope: CacheControlScope
  maxAge: CacheControlMaxAge
) on FIELD_DEFINITION

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

enum CacheControlMaxAge {
  SHORT
  MEDIUM
  LONG
}

directive @auth on FIELD_DEFINITION
directive @smartcache on FIELD_DEFINITION
```

### Step 5: Implement Resolvers

```typescript
// node/resolvers/reviews.ts
import type { ServiceContext } from '@vtex/api'
import type { Clients } from '../clients'

type Context = ServiceContext<Clients>

export const queries = {
  reviews: async (
    _root: unknown,
    args: { productId: string; limit?: number; offset?: number },
    ctx: Context
  ) => {
    const { productId, limit = 10, offset = 0 } = args
    const reviews = await ctx.clients.masterdata.searchDocuments<Review>({
      dataEntity: 'reviews',
      fields: ['id', 'productId', 'author', 'rating', 'title', 'text', 'createdAt', 'approved'],
      where: `productId=${productId} AND approved=true`,
      pagination: { page: Math.floor(offset / limit) + 1, pageSize: limit },
      schema: 'review-schema-v1',
    })

    return {
      data: reviews,
      total: reviews.length,
      hasMore: reviews.length === limit,
    }
  },

  review: async (
    _root: unknown,
    args: { id: string },
    ctx: Context
  ) => {
    return ctx.clients.masterdata.getDocument<Review>({
      dataEntity: 'reviews',
      id: args.id,
      fields: ['id', 'productId', 'author', 'rating', 'title', 'text', 'createdAt', 'approved'],
    })
  },
}

export const mutations = {
  createReview: async (
    _root: unknown,
    args: { input: ReviewInput },
    ctx: Context
  ) => {
    const { input } = args

    const documentResponse = await ctx.clients.masterdata.createDocument({
      dataEntity: 'reviews',
      fields: {
        ...input,
        author: ctx.vtex.storeUserEmail ?? 'anonymous',
        approved: false,
        createdAt: new Date().toISOString(),
      },
      schema: 'review-schema-v1',
    })

    return ctx.clients.masterdata.getDocument<Review>({
      dataEntity: 'reviews',
      id: documentResponse.DocumentId,
      fields: ['id', 'productId', 'author', 'rating', 'title', 'text', 'createdAt', 'approved'],
    })
  },

  deleteReview: async (
    _root: unknown,
    args: { id: string },
    ctx: Context
  ) => {
    await ctx.clients.masterdata.deleteDocument({
      dataEntity: 'reviews',
      id: args.id,
    })

    return true
  },
}
```

### Step 6: Wire Resolvers into the Service

```typescript
// node/index.ts
import type { ParamsContext, RecorderState } from '@vtex/api'
import { Service } from '@vtex/api'

import { Clients } from './clients'
import { queries, mutations } from './resolvers/reviews'

export default new Service<Clients, RecorderState, ParamsContext>({
  clients: {
    implementation: Clients,
    options: {
      default: {
        retries: 2,
        timeout: 5000,
      },
    },
  },
  graphql: {
    resolvers: {
      Query: queries,
      Mutation: mutations,
    },
  },
})
```

### Complete Example

Testing the GraphQL API after linking:

```graphql
# Query in GraphiQL at https://{workspace}--{account}.myvtex.com/_v/graphql
query GetReviews {
  reviews(productId: "12345", limit: 5) {
    data {
      id
      author
      rating
      title
      text
      createdAt
    }
    total
    hasMore
  }
}

mutation CreateReview {
  createReview(input: {
    productId: "12345"
    rating: 5
    title: "Excellent product"
    text: "Really happy with this purchase."
  }) {
    id
    author
    createdAt
  }
}
```

## Anti-Patterns

**Common mistakes developers make and how to fix them.**

### Anti-Pattern: Defining Resolvers Without Matching Schema Fields

**What happens**: Developers write resolver functions but forget to define the corresponding fields in the GraphQL schema, or use different names.

**Why it fails**: The GraphQL runtime only exposes fields defined in the schema. Resolvers without matching schema fields are silently ignored. Conversely, schema fields without resolvers return `null`.

**Fix**: Always define the schema first, then implement matching resolvers. Keep resolver keys identical to schema field names:

```typescript
// Schema defines: reviews, review, createReview
// Resolvers must use the same names:
export default new Service({
  graphql: {
    resolvers: {
      Query: {
        reviews: reviewsResolver,      // matches schema
        review: reviewResolver,        // matches schema
      },
      Mutation: {
        createReview: createResolver,  // matches schema
      },
    },
  },
})
```

---

### Anti-Pattern: Querying External APIs Directly in Resolvers

**What happens**: Developers use `fetch()` or `axios` directly inside resolver functions to call VTEX Commerce APIs or external services.

**Why it fails**: This bypasses the `@vtex/api` client system, losing caching, retries, metrics, and authentication. See the vtex-io-service-apps skill for details on why `ctx.clients` is mandatory.

**Fix**: Always use `ctx.clients` in resolvers. Create custom clients for any external service:

```typescript
// CORRECT: Using ctx.clients in a resolver
export const queries = {
  productDetails: async (_root: unknown, args: { id: string }, ctx: Context) => {
    return ctx.clients.catalog.getProduct(args.id)
  },
}
```

---

### Anti-Pattern: Missing @auth on Mutation Endpoints

**What happens**: Developers create mutation endpoints (create, update, delete) without the `@auth` directive.

**Why it fails**: Without `@auth`, any anonymous user can call the mutation. This means anyone can create, modify, or delete data without authentication — a critical security vulnerability.

**Fix**: Always add `@auth` to mutations and to queries that return sensitive or user-specific data:

```graphql
type Mutation {
  createReview(input: ReviewInput!): Review @auth
  updateReview(id: ID!, input: ReviewInput!): Review @auth
  deleteReview(id: ID!): Boolean @auth
}
```

## Reference

**Links to VTEX documentation and related resources.**

- [GraphQL in VTEX IO](https://developers.vtex.com/docs/guides/graphql-in-vtex-io) — Overview of GraphQL usage in the VTEX IO platform
- [GraphQL Builder](https://developers.vtex.com/docs/guides/vtex-io-documentation-graphql-builder) — Builder reference for schema processing and directory structure
- [Developing a GraphQL API in Service Apps](https://developers.vtex.com/docs/guides/developing-a-graphql-api-in-service-apps) — Step-by-step tutorial for building GraphQL APIs
- [Integrating an App with a GraphQL API](https://developers.vtex.com/docs/guides/integrating-an-app-with-a-graphql-api) — How to consume GraphQL APIs from other VTEX IO apps
- [Clients](https://developers.vtex.com/docs/guides/vtex-io-documentation-clients) — How to use ctx.clients in resolvers for data access

---

# MasterData v2 Integration

## Overview

**What this skill covers**: Integrating Master Data v2 with VTEX IO apps — defining data entities with JSON Schemas via the `masterdata` builder, performing CRUD operations through the MasterDataClient (`ctx.clients.masterdata`), configuring triggers for automated actions, using search and scroll for data retrieval, and managing schema lifecycle to avoid the 60-schema-per-entity limit.

**When to use it**: When your VTEX IO app needs to store custom data (reviews, wishlists, form submissions, configuration records), query or filter that data, or set up automated workflows triggered by data changes.

**What you'll learn**:
- How to define data entities and JSON Schemas using the `masterdata` builder
- How to perform CRUD operations through MasterDataClient with typed documents
- How to configure search, scroll, and indexing for efficient data retrieval
- How to set up Master Data triggers for automated workflows

## Key Concepts

**Essential knowledge before implementation**:

### Concept 1: Data Entities and JSON Schemas

A **data entity** is a named collection of documents in Master Data (analogous to a database table). Each document is a JSON object. A **JSON Schema** defines the structure, validation rules, and indexing for documents in a data entity.

When using the `masterdata` builder, entities are defined by folder structure:

```text
masterdata/
├── reviews/
│   └── schema.json       # JSON Schema for the "reviews" entity
└── wishlists/
    └── schema.json       # JSON Schema for the "wishlists" entity
```

The builder creates entities named `{vendor}_{appName}_{entityName}` (e.g., `mycompany_reviewapp_reviews`).

### Concept 2: MasterDataClient

The `MasterDataClient` is available at `ctx.clients.masterdata` in every VTEX IO service app that uses the `@vtex/api` package. It provides typed methods for all CRUD operations:

| Method | Description |
|--------|-------------|
| `getDocument` | Retrieve a single document by ID |
| `createDocument` | Create a new document, returns generated ID |
| `createOrUpdateEntireDocument` | Upsert a complete document |
| `createOrUpdatePartialDocument` | Upsert partial fields (patch) |
| `updateEntireDocument` | Replace all fields of an existing document |
| `updatePartialDocument` | Update specific fields only |
| `deleteDocument` | Delete a document by ID |
| `searchDocuments` | Search with filters, pagination, and field selection |
| `searchDocumentsWithPaginationInfo` | Search with total count metadata |
| `scrollDocuments` | Iterate over large result sets |
| `getSchema` | Retrieve a schema definition |
| `createOrUpdateSchema` | Save a schema to a data entity |

### Concept 3: Indexing and Search

Master Data v2 indexes fields declared in the JSON Schema for efficient querying. To make a field searchable, it must be declared in the schema with `v-indexed: true` or listed in the schema's index configuration.

Search uses a `where` clause syntax:

```text
where: "productId=12345 AND approved=true"
where: "rating>3"
where: "createdAt between 2025-01-01 AND 2025-12-31"
```

For large datasets, use `scrollDocuments` instead of `searchDocuments` to avoid timeout issues and paginate through all results.

### Concept 4: Triggers

Master Data v2 triggers execute automated actions when documents are created, updated, or deleted. Triggers can send emails, call HTTP webhooks, or execute custom actions. In the `masterdata` builder, triggers are defined in JSON files:

```text
masterdata/
└── reviews/
    ├── schema.json
    └── triggers/
        └── notify-on-review.json
```

Trigger configuration:

```json
{
  "name": "notify-on-new-review",
  "active": true,
  "condition": "status=approved",
  "action": {
    "type": "http",
    "uri": "https://myaccount.myvtex.com/_v/review-notifications",
    "method": "POST",
    "headers": {
      "Content-Type": "application/json"
    }
  },
  "retry": {
    "times": 3,
    "delay": { "addMinutes": 5 }
  }
}
```

**Architecture/Data Flow**:

```text
VTEX IO App (node builder)
  │
  ├── ctx.clients.masterdata.createDocument()
  │       │
  │       ▼
  │   Master Data v2 API
  │       │
  │       ├── Validates against JSON Schema
  │       ├── Indexes declared fields
  │       └── Fires triggers (if conditions match)
  │             │
  │             ▼
  │         HTTP webhook / Email / Action
  │
  └── ctx.clients.masterdata.searchDocuments()
          │
          ▼
      Master Data v2 (reads indexed fields for efficient queries)
```

## Constraints

**Rules that MUST be followed to avoid failures, security issues, or platform incompatibilities.**

### Constraint: Use MasterDataClient — Never Direct REST Calls

**Rule**: All Master Data operations in VTEX IO apps MUST go through the MasterDataClient (`ctx.clients.masterdata`) or the `masterDataFor` factory from `@vtex/clients`. You MUST NOT make direct REST calls to `/api/dataentities/` endpoints.

**Why**: The MasterDataClient handles authentication token injection, request routing, retry logic, caching, and proper error handling. Direct REST calls bypass all of these, requiring you to manually manage auth headers, handle pagination, and implement retry logic. The client also provides TypeScript types and consistent error formatting.

**Detection**: If you see direct HTTP calls to URLs matching `/api/dataentities/`, `api.vtex.com/api/dataentities`, or raw fetch/axios calls targeting Master Data endpoints, warn the developer to use `ctx.clients.masterdata` instead.

✅ **CORRECT**:
```typescript
// Using MasterDataClient through ctx.clients
export async function getReview(ctx: Context, next: () => Promise<void>) {
  const { id } = ctx.query

  const review = await ctx.clients.masterdata.getDocument<Review>({
    dataEntity: 'reviews',
    id: id as string,
    fields: ['id', 'productId', 'author', 'rating', 'title', 'text', 'approved'],
  })

  ctx.status = 200
  ctx.body = review
  await next()
}
```

❌ **WRONG**:
```typescript
// Direct REST call to Master Data — bypasses client infrastructure
import axios from 'axios'

export async function getReview(ctx: Context, next: () => Promise<void>) {
  const { id } = ctx.query

  // No caching, no retry, no proper auth, no metrics
  const response = await axios.get(
    `https://api.vtex.com/api/dataentities/reviews/documents/${id}`,
    {
      headers: {
        'X-VTEX-API-AppKey': process.env.VTEX_APP_KEY,
        'X-VTEX-API-AppToken': process.env.VTEX_APP_TOKEN,
      },
    }
  )

  ctx.status = 200
  ctx.body = response.data
  await next()
}
```

---

### Constraint: Define JSON Schemas for All Data Entities

**Rule**: Every data entity your app uses MUST have a corresponding JSON Schema, either via the `masterdata` builder (recommended) or created via the Master Data API before the app is deployed.

**Why**: Without a schema, Master Data stores documents as unstructured JSON. This means no field validation, no indexing (making search extremely slow on large datasets), no type safety, and no trigger support. Queries on unindexed fields perform full scans, which can time out or hit rate limits.

**Detection**: If the app creates or searches documents in a data entity but no JSON Schema exists for that entity (either in the `masterdata/` builder directory or via API), warn the developer to define a schema.

✅ **CORRECT**:
```json
// masterdata/reviews/schema.json
{
  "$schema": "http://json-schema.org/schema#",
  "title": "review-schema-v1",
  "type": "object",
  "properties": {
    "productId": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5
    },
    "title": {
      "type": "string",
      "maxLength": 200
    },
    "text": {
      "type": "string",
      "maxLength": 5000
    },
    "approved": {
      "type": "boolean"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": ["productId", "rating", "title", "text"],
  "v-default-fields": ["productId", "author", "rating", "title", "approved", "createdAt"],
  "v-indexed": ["productId", "author", "approved", "rating", "createdAt"]
}
```

❌ **WRONG**:
```typescript
// Saving documents without any schema — no validation, no indexing
await ctx.clients.masterdata.createDocument({
  dataEntity: 'reviews',
  fields: {
    productId: '12345',
    rating: 'five', // String instead of number — no validation!
    title: 123,     // Number instead of string — no validation!
  },
})

// Searching on unindexed fields — full table scan, will time out on large datasets
await ctx.clients.masterdata.searchDocuments({
  dataEntity: 'reviews',
  where: 'productId=12345',  // productId is not indexed — very slow
  fields: ['id', 'rating'],
  pagination: { page: 1, pageSize: 10 },
})
```

---

### Constraint: Manage Schema Versions to Avoid the 60-Schema Limit

**Rule**: Master Data v2 data entities have a limit of 60 schemas per entity. When using the `masterdata` builder, each app version linked or installed creates a new schema. You MUST delete unused schemas regularly.

**Why**: Once the 60-schema limit is reached, the `masterdata` builder cannot create new schemas, and linking or installing new app versions will fail. This is a hard platform limit that cannot be increased.

**Detection**: If the app has been through many link/install cycles, warn the developer to check and clean up old schemas using the [Delete Schema API](https://developers.vtex.com/docs/api-reference/master-data-api-v2#delete-/api/dataentities/-dataEntityName-/schemas/-schemaName-).

✅ **CORRECT**:
```bash
# Periodically clean up unused schemas
# List schemas for the entity
curl -X GET "https://{account}.vtexcommercestable.com.br/api/dataentities/reviews/schemas" \
  -H "X-VTEX-API-AppKey: {appKey}" \
  -H "X-VTEX-API-AppToken: {appToken}"

# Delete old schemas that are no longer in use
curl -X DELETE "https://{account}.vtexcommercestable.com.br/api/dataentities/reviews/schemas/old-schema-name" \
  -H "X-VTEX-API-AppKey: {appKey}" \
  -H "X-VTEX-API-AppToken: {appToken}"
```

❌ **WRONG**:
```text
# Never cleaning up schemas during development.
# After 60 link cycles, the builder fails:
# "Error: Maximum number of schemas reached for entity 'reviews'"
# The app cannot be linked or installed until old schemas are deleted.
```

## Implementation Pattern

**The canonical, recommended way to integrate Master Data v2 in a VTEX IO app.**

### Step 1: Add the masterdata Builder and Policies

```json
// manifest.json
{
  "builders": {
    "node": "7.x",
    "graphql": "1.x",
    "masterdata": "1.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    }
  ]
}
```

### Step 2: Define Data Entity Schemas

```json
// masterdata/reviews/schema.json
{
  "$schema": "http://json-schema.org/schema#",
  "title": "review-schema-v1",
  "type": "object",
  "properties": {
    "productId": {
      "type": "string"
    },
    "author": {
      "type": "string"
    },
    "email": {
      "type": "string",
      "format": "email"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5
    },
    "title": {
      "type": "string",
      "maxLength": 200
    },
    "text": {
      "type": "string",
      "maxLength": 5000
    },
    "approved": {
      "type": "boolean"
    },
    "createdAt": {
      "type": "string",
      "format": "date-time"
    }
  },
  "required": ["productId", "rating", "title", "text"],
  "v-default-fields": ["productId", "author", "rating", "title", "approved", "createdAt"],
  "v-indexed": ["productId", "author", "approved", "rating", "createdAt"],
  "v-cache": false
}
```

### Step 3: Generate TypeScript Typings

```bash
# At the root of your project
vtex setup -i

# This generates types based on your schema that you can import:
# import type { Review } from 'myvendor.myapp'
```

### Step 4: Set Up the Client with masterDataFor

```typescript
// node/clients/index.ts
import { IOClients } from '@vtex/api'
import { masterDataFor } from '@vtex/clients'

// Import the generated type from the masterdata builder
interface Review {
  id: string
  productId: string
  author: string
  email: string
  rating: number
  title: string
  text: string
  approved: boolean
  createdAt: string
}

export class Clients extends IOClients {
  public get reviews() {
    return this.getOrSet('reviews', masterDataFor<Review>('reviews'))
  }
}
```

### Step 5: Implement CRUD Operations

```typescript
// node/resolvers/reviews.ts
import type { ServiceContext } from '@vtex/api'
import type { Clients } from '../clients'

type Context = ServiceContext<Clients>

export const queries = {
  reviews: async (
    _root: unknown,
    args: { productId: string; page?: number; pageSize?: number },
    ctx: Context
  ) => {
    const { productId, page = 1, pageSize = 10 } = args

    const results = await ctx.clients.reviews.search(
      { page, pageSize },
      ['id', 'productId', 'author', 'rating', 'title', 'text', 'createdAt', 'approved'],
      '',  // sort
      `productId=${productId} AND approved=true`
    )

    return results
  },
}

export const mutations = {
  createReview: async (
    _root: unknown,
    args: { input: { productId: string; rating: number; title: string; text: string } },
    ctx: Context
  ) => {
    const { input } = args
    const email = ctx.vtex.storeUserEmail ?? 'anonymous@store.com'

    const response = await ctx.clients.reviews.save({
      ...input,
      author: email.split('@')[0],
      email,
      approved: false,
      createdAt: new Date().toISOString(),
    })

    return ctx.clients.reviews.get(response.DocumentId, [
      'id', 'productId', 'author', 'rating', 'title', 'text', 'createdAt', 'approved',
    ])
  },

  deleteReview: async (
    _root: unknown,
    args: { id: string },
    ctx: Context
  ) => {
    await ctx.clients.reviews.delete(args.id)
    return true
  },
}
```

### Step 6: Configure Triggers (Optional)

```json
// masterdata/reviews/triggers/notify-moderator.json
{
  "name": "notify-moderator-on-new-review",
  "active": true,
  "condition": "approved=false",
  "action": {
    "type": "email",
    "provider": "default",
    "subject": "New review pending moderation",
    "to": ["moderator@mystore.com"],
    "body": "A new review has been submitted for product {{productId}} by {{author}}."
  },
  "retry": {
    "times": 3,
    "delay": { "addMinutes": 5 }
  }
}
```

### Complete Example

Full CRUD service for product reviews with Master Data v2:

```typescript
// node/index.ts
import type { ParamsContext, RecorderState } from '@vtex/api'
import { Service } from '@vtex/api'

import { Clients } from './clients'
import { queries, mutations } from './resolvers/reviews'

export default new Service<Clients, RecorderState, ParamsContext>({
  clients: {
    implementation: Clients,
    options: {
      default: {
        retries: 2,
        timeout: 5000,
      },
    },
  },
  graphql: {
    resolvers: {
      Query: queries,
      Mutation: mutations,
    },
  },
})
```

## Anti-Patterns

**Common mistakes developers make and how to fix them.**

### Anti-Pattern: Direct REST Calls to /api/dataentities/

**What happens**: Developers use `axios` or `fetch` to call Master Data v2 REST endpoints directly, bypassing the MasterDataClient.

**Why it fails**: Direct calls require manual auth header management, manual pagination, no built-in retry logic, and no caching. When the VTEX auth token format changes, direct calls break while the client handles it transparently.

**Fix**: Use `ctx.clients.masterdata` or `masterDataFor` from `@vtex/clients`:

```typescript
// Instead of direct API calls:
const reviews = await ctx.clients.reviews.search(
  { page: 1, pageSize: 10 },
  ['id', 'productId', 'rating', 'title'],
  '',
  `productId=${productId}`
)
```

---

### Anti-Pattern: Searching Without Indexed Fields

**What happens**: Developers query Master Data using `where` clauses on fields that are not indexed in the JSON Schema.

**Why it fails**: Queries on non-indexed fields trigger full document scans. For data entities with thousands of documents, this causes timeouts and rate limit errors. The query may return partial results or fail entirely.

**Fix**: Ensure all fields used in `where` clauses are declared in the schema's `v-indexed` array:

```json
{
  "v-indexed": ["productId", "author", "approved", "rating", "createdAt"]
}
```

Then queries on these fields will use the index:

```typescript
// Fast — productId and approved are indexed
await ctx.clients.reviews.search(
  { page: 1, pageSize: 10 },
  ['id', 'rating', 'title'],
  '',
  'productId=12345 AND approved=true'
)
```

---

### Anti-Pattern: Not Paginating Search Results

**What happens**: Developers call `searchDocuments` requesting all documents at once (e.g., `pageSize: 1000`) instead of paginating.

**Why it fails**: Master Data v2 has a maximum page size of 100 documents. Requesting more silently returns only up to the limit. For large datasets, use `scrollDocuments` to iterate through all results without hitting API limits.

**Fix**: Use proper pagination or scroll for large result sets:

```typescript
// For bounded result sets (known small size)
const reviews = await ctx.clients.reviews.search(
  { page: 1, pageSize: 50 },
  ['id', 'rating', 'title'],
  '',
  `productId=${productId}`
)

// For large/unbounded result sets — use scroll
const allReviews = await ctx.clients.masterdata.scrollDocuments<Review>({
  dataEntity: 'reviews',
  fields: ['id', 'productId', 'rating'],
  where: 'approved=true',
  size: 100,  // Batch size per scroll request
})
```

## Reference

**Links to VTEX documentation and related resources.**

- [Creating a Master Data v2 CRUD App](https://developers.vtex.com/docs/guides/create-master-data-crud-app) — Complete guide for building Master Data apps with the masterdata builder
- [Working with JSON Schemas in Master Data v2](https://developers.vtex.com/docs/guides/working-with-json-schemas-in-master-data-v2) — Schema structure, validation, and indexing configuration
- [Schema Lifecycle](https://developers.vtex.com/docs/guides/master-data-schema-lifecycle) — How schemas evolve and impact data entities over time
- [Setting Up Triggers on Master Data v2](https://developers.vtex.com/docs/guides/setting-up-triggers-on-master-data-v2) — Trigger configuration for automated workflows
- [Master Data v2 API Reference](https://developers.vtex.com/docs/api-reference/master-data-api-v2#overview) — Complete API reference for all Master Data v2 endpoints
- [Clients](https://developers.vtex.com/docs/guides/vtex-io-documentation-clients) — MasterDataClient methods and usage in VTEX IO

---

# Frontend React Components & Hooks

## Overview

**What this skill covers**: Building VTEX IO frontend apps using the `react` builder — creating React components that integrate with Store Framework as theme blocks, configuring `interfaces.json` to map blocks to components, setting up `contentSchemas.json` for Site Editor customization, using VTEX Styleguide for admin apps, and applying `css-handles` for safe storefront styling.

**When to use it**: When developing custom storefront components (product displays, forms, banners), admin panel interfaces, pixel/tracking apps, or any VTEX IO app that renders UI with React.

**What you'll learn**:
- How to create React components in the `/react` directory and export them correctly
- How to register components as Store Framework blocks via `interfaces.json`
- How to expose component props in Site Editor via `contentSchemas.json`
- How to use VTEX Styleguide for admin UIs and css-handles for storefront styling

## Key Concepts

**Essential knowledge before implementation**:

### Concept 1: Store Framework Blocks and Interfaces

In VTEX Store Framework, every visible element is a **block**. Blocks are declared in JSON theme files and map to React components via an **interface**. The `interfaces.json` file (in the `/store` directory) establishes this mapping:

```json
{
  "product-reviews": {
    "component": "ProductReviews",
    "allowed": ["product-review-item"],
    "composition": "children"
  }
}
```

- `component`: Name of the React component file in `/react` (without extension)
- `allowed`: Which child blocks can be nested inside this block
- `composition`: How children are composed — `"children"` (explicit), `"blocks"` (implicit)
- `render`: Rendering strategy — `"client"` (default), `"server"`, `"lazy"`

### Concept 2: React Directory Structure

The `/react` directory contains your React components. Each exported component must have a corresponding file at the root of `/react` that re-exports it:

```text
react/
├── ProductReviews.tsx          # Root export file (re-exports the component)
├── components/
│   ├── ProductReviews/
│   │   ├── index.tsx           # Actual component implementation
│   │   ├── ReviewItem.tsx
│   │   └── StarRating.tsx
│   └── shared/
│       └── LoadingSpinner.tsx
├── hooks/
│   └── useReviews.ts
├── typings/
│   └── vtex.d.ts
└── package.json
```

The root-level file (`react/ProductReviews.tsx`) is what the store builder resolves when it reads `"component": "ProductReviews"` from `interfaces.json`.

### Concept 3: Site Editor Integration

Site Editor allows store administrators to edit component properties through the VTEX Admin without touching code. To make your component editable, define a `contentSchemas.json` file in the `/store` directory:

```json
{
  "definitions": {
    "ProductReviews": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "title": "Section Title",
          "default": "Customer Reviews"
        },
        "showAverage": {
          "type": "boolean",
          "title": "Show average rating",
          "default": true
        },
        "maxReviews": {
          "type": "number",
          "title": "Maximum reviews to display",
          "default": 10,
          "enum": [5, 10, 20, 50]
        }
      }
    }
  }
}
```

These schemas use JSON Schema format and map directly to the component's props.

### Concept 4: CSS Handles and VTEX Styleguide

For **storefront** components, use `vtex.css-handles` to expose CSS class names that store theme developers can customize:

```typescript
import { useCssHandles } from 'vtex.css-handles'

const CSS_HANDLES = ['container', 'title', 'reviewList', 'reviewItem'] as const

function ProductReviews() {
  const handles = useCssHandles(CSS_HANDLES)
  return <div className={handles.container}>...</div>
}
```

For **admin** components, use [VTEX Styleguide](https://styleguide.vtex.com/) — the official component library for VTEX Admin UIs. It provides buttons, tables, modals, inputs, and other pre-built components that follow VTEX design standards.

**Architecture/Data Flow**:

```text
Store Theme (JSON blocks)
  └── declares "product-reviews" block with props
        │
        ▼
interfaces.json → maps "product-reviews" to "ProductReviews" component
        │
        ▼
react/ProductReviews.tsx → React component renders
        │
        ├── useCssHandles() → CSS classes for styling
        ├── useQuery() → GraphQL data fetching
        └── useProduct() / useOrderForm() → Store Framework context hooks
```

## Constraints

**Rules that MUST be followed to avoid failures, security issues, or platform incompatibilities.**

### Constraint: Declare Interfaces for All Storefront Blocks

**Rule**: Every React component that should be usable as a Store Framework block MUST have a corresponding entry in `store/interfaces.json`. Without the interface declaration, the block cannot be referenced in theme JSON files.

**Why**: The store builder resolves block names to React components through `interfaces.json`. If a component exists in `/react` but has no interface, it is invisible to Store Framework. Theme developers cannot use it in their store configurations, and it will not render on the storefront.

**Detection**: If a React component in `/react` is intended for storefront use but has no matching entry in `store/interfaces.json`, warn the developer. The component will compile but never render.

✅ **CORRECT**:
```json
// store/interfaces.json
{
  "product-reviews": {
    "component": "ProductReviews",
    "composition": "children",
    "allowed": ["product-review-item"]
  },
  "product-review-item": {
    "component": "ReviewItem"
  }
}
```

```tsx
// react/ProductReviews.tsx
import ProductReviews from './components/ProductReviews'

export default ProductReviews
```

❌ **WRONG**:
```tsx
// react/ProductReviews.tsx exists but NO store/interfaces.json entry
// The component compiles fine but cannot be used in any theme.
// Adding <product-reviews /> in a theme JSON will produce:
// "Block 'product-reviews' not found"
import ProductReviews from './components/ProductReviews'

export default ProductReviews
```

---

### Constraint: Use VTEX Styleguide for Admin UIs

**Rule**: Admin panel components (apps using the `admin` builder) MUST use VTEX Styleguide (`vtex.styleguide`) for UI elements. You MUST NOT use third-party UI libraries like Material UI (`@material-ui`), Chakra UI (`@chakra-ui/react`), or Ant Design (`antd`) in admin apps.

**Why**: VTEX Admin has a consistent design language enforced by Styleguide. Third-party UI libraries produce inconsistent visuals, may conflict with the Admin's global CSS, and add unnecessary bundle size. Apps submitted to the VTEX App Store with non-Styleguide admin UIs will fail review.

**Detection**: If you see imports from `@material-ui`, `@chakra-ui/react`, `@chakra-ui`, `antd`, or `@ant-design` in an admin app, warn the developer to use `vtex.styleguide` instead.

✅ **CORRECT**:
```tsx
// react/admin/ReviewModeration.tsx
import React, { useState } from 'react'
import {
  Layout,
  PageHeader,
  Table,
  Button,
  Tag,
  Modal,
  Input,
} from 'vtex.styleguide'

interface Review {
  id: string
  author: string
  rating: number
  text: string
  status: 'pending' | 'approved' | 'rejected'
}

function ReviewModeration() {
  const [reviews, setReviews] = useState<Review[]>([])
  const [modalOpen, setModalOpen] = useState(false)

  const tableSchema = {
    properties: {
      author: { title: 'Author', width: 200 },
      rating: { title: 'Rating', width: 100 },
      text: { title: 'Review Text' },
      status: {
        title: 'Status',
        width: 150,
        cellRenderer: ({ cellData }: { cellData: string }) => (
          <Tag type={cellData === 'approved' ? 'success' : 'error'}>
            {cellData}
          </Tag>
        ),
      },
    },
  }

  return (
    <Layout fullWidth pageHeader={<PageHeader title="Review Moderation" />}>
      <Table
        items={reviews}
        schema={tableSchema}
        density="medium"
      />
    </Layout>
  )
}

export default ReviewModeration
```

❌ **WRONG**:
```tsx
// react/admin/ReviewModeration.tsx
import React from 'react'
import { DataGrid } from '@material-ui/data-grid'
import { Button } from '@material-ui/core'

// Material UI components will look inconsistent in the VTEX Admin,
// conflict with global styles, and inflate bundle size.
// This app will fail VTEX App Store review.
function ReviewModeration() {
  return (
    <div>
      <DataGrid rows={[]} columns={[]} />
      <Button variant="contained" color="primary">Approve</Button>
    </div>
  )
}
```

---

### Constraint: Export Components from react/ Root Level

**Rule**: Every Store Framework block component MUST have a root-level export file in the `/react` directory that matches the `component` value in `interfaces.json`. The actual implementation can live in subdirectories, but the root file must exist.

**Why**: The react builder resolves components by looking for files at the root of `/react`. If `interfaces.json` declares `"component": "ProductReviews"`, the builder looks for `react/ProductReviews.tsx` (or `.ts`, `.js`, `.jsx`). Without this root export file, the component will not be found and the block will fail to render.

**Detection**: If `interfaces.json` references a component name that does not have a matching file at the root of `/react`, STOP and create the export file.

✅ **CORRECT**:
```tsx
// react/ProductReviews.tsx — root-level export file
import ProductReviews from './components/ProductReviews/index'

export default ProductReviews
```

```tsx
// react/components/ProductReviews/index.tsx — actual implementation
import React from 'react'
import { useCssHandles } from 'vtex.css-handles'

const CSS_HANDLES = ['container', 'title', 'list'] as const

interface Props {
  title: string
  maxReviews: number
}

function ProductReviews({ title, maxReviews }: Props) {
  const handles = useCssHandles(CSS_HANDLES)
  return (
    <div className={handles.container}>
      <h2 className={handles.title}>{title}</h2>
      {/* ... */}
    </div>
  )
}

export default ProductReviews
```

❌ **WRONG**:
```tsx
// react/components/ProductReviews/index.tsx exists but
// react/ProductReviews.tsx does NOT exist.
// The builder cannot find the component.
// Error: "Could not find component ProductReviews"
```

## Implementation Pattern

**The canonical, recommended way to build a VTEX IO React storefront component.**

### Step 1: Create the React Component

Build your component inside a subdirectory for organization:

```tsx
// react/components/ProductReviews/index.tsx
import React, { useMemo } from 'react'
import { useQuery } from 'react-apollo'
import { useProduct } from 'vtex.product-context'
import { useCssHandles } from 'vtex.css-handles'

import GET_REVIEWS from '../../graphql/getReviews.graphql'
import ReviewItem from './ReviewItem'

const CSS_HANDLES = [
  'reviewsContainer',
  'reviewsTitle',
  'reviewsList',
  'averageRating',
  'emptyState',
] as const

interface Props {
  title?: string
  showAverage?: boolean
  maxReviews?: number
}

function ProductReviews({
  title = 'Customer Reviews',
  showAverage = true,
  maxReviews = 10,
}: Props) {
  const handles = useCssHandles(CSS_HANDLES)
  const productContext = useProduct()
  const productId = productContext?.product?.productId

  const { data, loading, error } = useQuery(GET_REVIEWS, {
    variables: { productId, limit: maxReviews },
    skip: !productId,
  })

  const averageRating = useMemo(() => {
    if (!data?.reviews?.length) return 0

    const sum = data.reviews.reduce(
      (acc: number, review: { rating: number }) => acc + review.rating,
      0
    )

    return (sum / data.reviews.length).toFixed(1)
  }, [data])

  if (loading) return <div className={handles.reviewsContainer}>Loading...</div>
  if (error) return null

  return (
    <div className={handles.reviewsContainer}>
      <h2 className={handles.reviewsTitle}>{title}</h2>

      {showAverage && data?.reviews?.length > 0 && (
        <div className={handles.averageRating}>
          Average: {averageRating} / 5
        </div>
      )}

      {data?.reviews?.length === 0 ? (
        <p className={handles.emptyState}>No reviews yet.</p>
      ) : (
        <ul className={handles.reviewsList}>
          {data.reviews.map((review: { id: string; author: string; rating: number; text: string }) => (
            <ReviewItem key={review.id} review={review} />
          ))}
        </ul>
      )}
    </div>
  )
}

export default ProductReviews
```

### Step 2: Create the Root Export File

```tsx
// react/ProductReviews.tsx
import ProductReviews from './components/ProductReviews'

export default ProductReviews
```

### Step 3: Define the Block Interface

```json
// store/interfaces.json
{
  "product-reviews": {
    "component": "ProductReviews",
    "composition": "children",
    "allowed": ["product-review-form"],
    "render": "client"
  }
}
```

### Step 4: Add Site Editor Schema

```json
// store/contentSchemas.json
{
  "definitions": {
    "ProductReviews": {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "title": "Section Title",
          "description": "Title displayed above the reviews list",
          "default": "Customer Reviews"
        },
        "showAverage": {
          "type": "boolean",
          "title": "Show average rating",
          "default": true
        },
        "maxReviews": {
          "type": "number",
          "title": "Maximum reviews",
          "default": 10,
          "enum": [5, 10, 20, 50]
        }
      }
    }
  }
}
```

### Complete Example

Using the component in a Store Framework theme:

```json
// store-theme blocks.json
{
  "store.product": {
    "children": [
      "product-images",
      "product-name",
      "product-price",
      "buy-button",
      "product-reviews"
    ]
  },
  "product-reviews": {
    "props": {
      "title": "What Our Customers Say",
      "showAverage": true,
      "maxReviews": 20
    }
  }
}
```

## Anti-Patterns

**Common mistakes developers make and how to fix them.**

### Anti-Pattern: Importing Third-Party UI Libraries for Admin Apps

**What happens**: Developers install `@material-ui/core`, `@chakra-ui/react`, or `antd` to build admin panels instead of using VTEX Styleguide.

**Why it fails**: Third-party UI libraries conflict with the VTEX Admin's global CSS, produce an inconsistent look and feel, significantly increase bundle size, and will cause the app to fail VTEX App Store review.

**Fix**: Use `vtex.styleguide` components. Declare the dependency in `manifest.json`:

```json
{
  "dependencies": {
    "vtex.styleguide": "9.x"
  }
}
```

Then import components directly:

```tsx
import { Button, Table, Modal, Input, Layout, PageHeader } from 'vtex.styleguide'
```

---

### Anti-Pattern: Directly Calling APIs from React Components

**What happens**: Developers use `fetch()` or `axios` inside React components to call VTEX Commerce APIs directly from the browser.

**Why it fails**: Browser-side API calls expose authentication tokens to the client, bypass CORS restrictions, and cannot use server-side caching. VTEX Commerce APIs require server-side authentication that is not available in the browser context.

**Fix**: Use GraphQL queries that resolve on the server side. Create a GraphQL schema in your app's `/graphql` directory with resolvers in `/node/resolvers` that use `ctx.clients` to access VTEX APIs:

```tsx
// Instead of fetch() in the component:
import { useQuery } from 'react-apollo'
import GET_REVIEWS from '../graphql/getReviews.graphql'

function ProductReviews() {
  const { data, loading } = useQuery(GET_REVIEWS, {
    variables: { productId: '123' },
  })
  // ...
}
```

---

### Anti-Pattern: Hardcoded Strings Without i18n

**What happens**: Developers hardcode user-facing strings in React components instead of using the `messages` builder for internationalization.

**Why it fails**: The component will only work in one language. VTEX stores are often multi-locale, and hardcoded strings cannot be translated by the platform's automatic translation system or overridden via Site Editor.

**Fix**: Use the `messages` builder and `react-intl`:

```tsx
import { useIntl } from 'react-intl'

function ProductReviews() {
  const intl = useIntl()
  const title = intl.formatMessage({ id: 'store/product-reviews.title' })
  return <h2>{title}</h2>
}
```

```json
// messages/en.json
{
  "store/product-reviews.title": "Customer Reviews"
}
// messages/pt.json
{
  "store/product-reviews.title": "Avaliações de Clientes"
}
```

## Reference

**Links to VTEX documentation and related resources.**

- [Developing Custom Storefront Components](https://developers.vtex.com/docs/guides/vtex-io-documentation-developing-custom-storefront-components) — Guide for building Store Framework components
- [Interfaces](https://developers.vtex.com/docs/guides/vtex-io-documentation-interface) — How interfaces map blocks to React components
- [React Builder](https://developers.vtex.com/docs/guides/vtex-io-documentation-react-builder) — React builder configuration and directory structure
- [Making a Custom Component Available in Site Editor](https://developers.vtex.com/docs/guides/vtex-io-documentation-making-a-custom-component-available-in-site-editor) — contentSchemas.json and Site Editor integration
- [Store Framework](https://developers.vtex.com/docs/guides/store-framework) — Overview of the block-based storefront system
- [Using Components](https://developers.vtex.com/docs/guides/store-framework-using-components) — How to use native and custom components in themes
- [VTEX Styleguide](https://styleguide.vtex.com/) — Official component library for VTEX Admin UIs

---

# Backend Service Apps & API Clients

## Overview

**What this skill covers**: Building VTEX IO backend services using the `node` builder — the Service class, middleware pattern, client system (JanusClient, ExternalClient, MasterDataClient), IOClients registry, service.json route configuration, event handling, and the mandatory `ctx.clients` access pattern.

**When to use it**: When developing a VTEX IO app that needs backend logic — REST API routes, GraphQL resolvers, event handlers, scheduled tasks, or integrations with VTEX Commerce APIs and external services.

**What you'll learn**:
- How to structure the Service entry point with typed context, clients, and state
- How to create and register custom clients extending JanusClient or ExternalClient
- How to use `ctx.clients` to access clients with built-in caching, retry, and metrics
- How to configure routes and middleware chains in service.json

## Key Concepts

**Essential knowledge before implementation**:

### Concept 1: The Service Class

The Service class is the entry point for every VTEX IO backend app (`node/index.ts`). It receives a configuration object defining clients, routes (with middleware chains), GraphQL resolvers, and event handlers. The Service class wires everything together and registers it with the VTEX IO runtime.

```typescript
import type { ParamsContext, RecorderState, ServiceContext } from '@vtex/api'
import { Service } from '@vtex/api'

export default new Service<Clients, RecorderState, ParamsContext>({
  clients: {
    implementation: Clients,
    options: {
      default: {
        retries: 2,
        timeout: 3000,
      },
    },
  },
  routes: { ... },
  graphql: { resolvers: { ... } },
  events: { ... },
})
```

### Concept 2: Context, State, and Clients

Every middleware, resolver, and event handler receives a `ctx` object of type `ServiceContext`. This context provides:

- `ctx.clients` — Access to all registered clients (VTEX native + custom)
- `ctx.state` — Mutable state shared across the middleware chain for a single request
- `ctx.vtex` — Authentication tokens, account info, workspace, request metadata
- `ctx.body` — Request/response body

The generic type parameters `Service<Clients, State, Context>` allow full TypeScript type safety across your entire app.

### Concept 3: Client Hierarchy

VTEX IO provides a hierarchy of base client classes in `@vtex/api`:

| Class | Use Case | Base URL |
|-------|----------|----------|
| `JanusClient` | Access VTEX internal APIs (Janus gateway) | `https://{account}.vtexcommercestable.com.br` |
| `ExternalClient` | Access external (non-VTEX) APIs | Any URL you specify |
| `AppClient` | Access routes exposed by other VTEX IO apps | `https://{workspace}--{account}.myvtex.com` |
| `InfraClient` | Access VTEX IO infrastructure services | Internal |
| `MasterDataClient` | Access Master Data v2 CRUD operations | VTEX API |

All clients extend a common base that provides: disk/memory caching, automatic retries with exponential backoff, timeout configuration, native metrics collection, and billing tracking.

### Concept 4: IOClients Registry

Custom clients are registered by extending the `IOClients` class from `@vtex/api`. This class acts as a dependency injection container — each client is lazily instantiated on first access and reused across the request lifecycle.

```typescript
import { IOClients } from '@vtex/api'
import { MyExternalClient } from './myExternalClient'

export class Clients extends IOClients {
  public get myExternal() {
    return this.getOrSet('myExternal', MyExternalClient)
  }
}
```

**Architecture/Data Flow**:

```text
Request → VTEX IO Runtime → Service
  ├── routes → middleware chain → ctx.clients.{name}.method()
  ├── graphql → resolvers → ctx.clients.{name}.method()
  └── events → handlers → ctx.clients.{name}.method()
                               │
                               ▼
                         Client (JanusClient / ExternalClient)
                               │
                               ▼
                    External Service / VTEX API
```

## Constraints

**Rules that MUST be followed to avoid failures, security issues, or platform incompatibilities.**

### Constraint: Use @vtex/api Clients — Never Raw HTTP Libraries

**Rule**: All HTTP communication from a VTEX IO service app MUST go through `@vtex/api` clients (JanusClient, ExternalClient, AppClient, or native clients from `@vtex/clients`). You MUST NOT use `axios`, `fetch`, `got`, `node-fetch`, or any other raw HTTP library.

**Why**: VTEX IO clients provide automatic authentication header injection, built-in caching (disk and memory), retry with exponential backoff, timeout management, native metrics and billing tracking, and proper error handling. Raw HTTP libraries bypass all of these, leading to missing auth tokens, no caching, no retries, no metrics, and potential billing issues. Additionally, outbound traffic from VTEX IO is firewalled — only `@vtex/api` clients properly route through the infrastructure.

**Detection**: If you see `import axios from 'axios'`, `import fetch from 'node-fetch'`, `import got from 'got'`, `require('node-fetch')`, or any direct `fetch()` call in a VTEX IO service app, STOP. Replace with a proper client extending JanusClient or ExternalClient.

✅ **CORRECT**:
```typescript
import type { InstanceOptions, IOContext } from '@vtex/api'
import { ExternalClient } from '@vtex/api'

export class WeatherClient extends ExternalClient {
  constructor(context: IOContext, options?: InstanceOptions) {
    super('https://api.weather.com', context, {
      ...options,
      headers: {
        'X-Api-Key': 'my-key',
        ...options?.headers,
      },
    })
  }

  public async getForecast(city: string): Promise<Forecast> {
    return this.http.get(`/v1/forecast/${city}`, {
      metric: 'weather-forecast',
    })
  }
}
```

❌ **WRONG**:
```typescript
import axios from 'axios'

// This bypasses VTEX IO infrastructure entirely.
// No caching, no retries, no metrics, no auth token injection.
// Outbound requests may be blocked by the firewall.
export async function getForecast(city: string): Promise<Forecast> {
  const response = await axios.get(`https://api.weather.com/v1/forecast/${city}`, {
    headers: { 'X-Api-Key': 'my-key' },
  })
  return response.data
}
```

---

### Constraint: Access Clients via ctx.clients — Never Instantiate Directly

**Rule**: Clients MUST always be accessed through `ctx.clients.{clientName}` in middlewares, resolvers, and event handlers. You MUST NOT instantiate client classes directly with `new`.

**Why**: The IOClients registry manages client lifecycle, ensuring proper initialization with the current request's IOContext (account, workspace, auth tokens). Direct instantiation creates clients without authentication context, without caching configuration, and without connection to the metrics pipeline. It also prevents the runtime from managing memory and connection pooling.

**Detection**: If you see `new MyClient(...)` or `new ExternalClient(...)` inside a middleware or resolver, STOP. The client should be registered in the Clients class and accessed via `ctx.clients`.

✅ **CORRECT**:
```typescript
// node/clients/index.ts
import { IOClients } from '@vtex/api'
import { CatalogClient } from './catalogClient'

export class Clients extends IOClients {
  public get catalog() {
    return this.getOrSet('catalog', CatalogClient)
  }
}

// node/middlewares/getProduct.ts
export async function getProduct(ctx: Context, next: () => Promise<void>) {
  const { clients: { catalog } } = ctx
  const product = await catalog.getProductById(ctx.query.id)
  ctx.body = product
  ctx.status = 200
  await next()
}
```

❌ **WRONG**:
```typescript
// node/middlewares/getProduct.ts
import { CatalogClient } from '../clients/catalogClient'

export async function getProduct(ctx: Context, next: () => Promise<void>) {
  // Direct instantiation — no auth context, no caching, no metrics
  const catalog = new CatalogClient(ctx.vtex, {})
  const product = await catalog.getProductById(ctx.query.id)
  ctx.body = product
  ctx.status = 200
  await next()
}
```

---

### Constraint: Avoid Monolithic Service Apps

**Rule**: A single service app SHOULD NOT define more than 10 HTTP routes. If you need more, consider splitting into focused microservice apps.

**Why**: VTEX IO apps run in containers with limited memory (max 512MB). A monolithic app with many routes increases memory usage, cold start time, and blast radius of failures. It also makes the app harder to version and deploy independently. The VTEX IO platform is designed for small, focused apps that compose together.

**Detection**: If `service.json` defines more than 10 routes, warn the developer to consider splitting the app into smaller services. This is a soft limit — there may be valid exceptions.

✅ **CORRECT**:
```json
{
  "memory": 256,
  "timeout": 30,
  "routes": {
    "get-reviews": { "path": "/_v/api/reviews", "public": false },
    "get-review": { "path": "/_v/api/reviews/:id", "public": false },
    "create-review": { "path": "/_v/api/reviews", "public": false },
    "moderate-review": { "path": "/_v/api/reviews/:id/moderate", "public": false }
  }
}
```

❌ **WRONG**:
```json
{
  "memory": 512,
  "timeout": 60,
  "routes": {
    "route1": { "path": "/_v/api/reviews" },
    "route2": { "path": "/_v/api/reviews/:id" },
    "route3": { "path": "/_v/api/products" },
    "route4": { "path": "/_v/api/products/:id" },
    "route5": { "path": "/_v/api/orders" },
    "route6": { "path": "/_v/api/orders/:id" },
    "route7": { "path": "/_v/api/users" },
    "route8": { "path": "/_v/api/users/:id" },
    "route9": { "path": "/_v/api/categories" },
    "route10": { "path": "/_v/api/categories/:id" },
    "route11": { "path": "/_v/api/brands" },
    "route12": { "path": "/_v/api/inventory" }
  }
}
// 12 routes covering reviews, products, orders, users, categories,
// brands, and inventory — this should be 3-4 separate apps.
```

## Implementation Pattern

**The canonical, recommended way to build a VTEX IO service app.**

### Step 1: Define Custom Clients

Create clients extending the appropriate base class for each external service:

```typescript
// node/clients/catalogClient.ts
import type { InstanceOptions, IOContext } from '@vtex/api'
import { JanusClient } from '@vtex/api'

export class CatalogClient extends JanusClient {
  constructor(context: IOContext, options?: InstanceOptions) {
    super(context, {
      ...options,
      headers: {
        VtexIdclientAutCookie: context.authToken,
        ...options?.headers,
      },
    })
  }

  public async getProduct(productId: string): Promise<Product> {
    return this.http.get(`/api/catalog/pvt/product/${productId}`, {
      metric: 'catalog-get-product',
    })
  }

  public async listSkusByProduct(productId: string): Promise<Sku[]> {
    return this.http.get(`/api/catalog_system/pvt/sku/stockkeepingunitByProductId/${productId}`, {
      metric: 'catalog-list-skus',
    })
  }
}
```

### Step 2: Register Clients in IOClients

Create the Clients class that registers all custom clients:

```typescript
// node/clients/index.ts
import { IOClients } from '@vtex/api'
import { CatalogClient } from './catalogClient'
import { ReviewStorageClient } from './reviewStorageClient'

export class Clients extends IOClients {
  public get catalog() {
    return this.getOrSet('catalog', CatalogClient)
  }

  public get reviewStorage() {
    return this.getOrSet('reviewStorage', ReviewStorageClient)
  }
}
```

### Step 3: Create Middlewares

Build middleware functions that use `ctx.clients` and `ctx.state`:

```typescript
// node/middlewares/getReviews.ts
import type { ServiceContext } from '@vtex/api'
import type { Clients } from '../clients'

type Context = ServiceContext<Clients>

export async function validateParams(ctx: Context, next: () => Promise<void>) {
  const { productId } = ctx.query

  if (!productId || typeof productId !== 'string') {
    ctx.status = 400
    ctx.body = { error: 'productId query parameter is required' }
    return
  }

  ctx.state.productId = productId
  await next()
}

export async function getReviews(ctx: Context, next: () => Promise<void>) {
  const { productId } = ctx.state
  const reviews = await ctx.clients.reviewStorage.getByProduct(productId)

  ctx.status = 200
  ctx.body = reviews
  await next()
}
```

### Step 4: Wire Everything in the Service Entry Point

```typescript
// node/index.ts
import type { ParamsContext, RecorderState } from '@vtex/api'
import { Service, method } from '@vtex/api'

import { Clients } from './clients'
import { validateParams, getReviews } from './middlewares/getReviews'
import { createReview } from './middlewares/createReview'
import { resolvers } from './resolvers'

export default new Service<Clients, RecorderState, ParamsContext>({
  clients: {
    implementation: Clients,
    options: {
      default: {
        retries: 2,
        timeout: 5000,
      },
      catalog: {
        retries: 3,
        timeout: 10000,
      },
    },
  },
  routes: {
    reviews: method({
      GET: [validateParams, getReviews],
      POST: [createReview],
    }),
  },
  graphql: {
    resolvers: {
      Query: resolvers.queries,
      Mutation: resolvers.mutations,
    },
  },
})
```

### Complete Example

Full project structure for a review service app:

```typescript
// node/clients/reviewStorageClient.ts
import type { InstanceOptions, IOContext } from '@vtex/api'
import { ExternalClient } from '@vtex/api'

interface Review {
  id: string
  productId: string
  rating: number
  title: string
  text: string
  author: string
  createdAt: string
}

export class ReviewStorageClient extends ExternalClient {
  constructor(context: IOContext, options?: InstanceOptions) {
    super('https://reviews-api.example.com', context, {
      ...options,
      headers: {
        Authorization: `Bearer ${context.authToken}`,
        ...options?.headers,
      },
    })
  }

  public async getByProduct(productId: string): Promise<Review[]> {
    return this.http.get(`/reviews?productId=${productId}`, {
      metric: 'review-storage-get-by-product',
    })
  }

  public async create(review: Omit<Review, 'id' | 'createdAt'>): Promise<Review> {
    return this.http.post('/reviews', review, {
      metric: 'review-storage-create',
    })
  }
}
```

## Anti-Patterns

**Common mistakes developers make and how to fix them.**

### Anti-Pattern: Using axios/fetch/got/node-fetch for HTTP Calls

**What happens**: Developers install `axios`, `node-fetch`, or `got` in the `node/package.json` and use them directly in middlewares to call external APIs or VTEX Commerce APIs.

**Why it fails**: These libraries bypass the entire VTEX IO infrastructure — no automatic auth token injection, no built-in caching, no retry logic, no timeout management, no metrics collection, and no billing tracking. Outbound requests may also be blocked by the VTEX IO firewall since they don't route through the proper infrastructure.

**Fix**: Create a custom client extending `ExternalClient` (for non-VTEX APIs) or `JanusClient` (for VTEX APIs), and access it via `ctx.clients`:

```typescript
// Instead of: import axios from 'axios'
// Create a proper client:
import type { InstanceOptions, IOContext } from '@vtex/api'
import { ExternalClient } from '@vtex/api'

export class PaymentGatewayClient extends ExternalClient {
  constructor(context: IOContext, options?: InstanceOptions) {
    super('https://gateway.payment.com', context, {
      ...options,
      headers: {
        'X-Gateway-Key': 'key',
        ...options?.headers,
      },
    })
  }

  public async charge(amount: number, currency: string): Promise<ChargeResult> {
    return this.http.post('/v1/charges', { amount, currency }, {
      metric: 'payment-gateway-charge',
    })
  }
}
```

---

### Anti-Pattern: Putting Business Logic in Clients

**What happens**: Developers put complex business logic (validation, transformation, orchestration) inside client classes instead of keeping clients as thin data-access layers.

**Why it fails**: Clients become bloated and hard to test. Business logic in clients couples your domain rules to the transport layer. When the external API changes, you must refactor both the communication and the business logic simultaneously.

**Fix**: Keep clients as thin wrappers around HTTP calls. Put business logic in middlewares or dedicated service functions:

```typescript
// Client: thin data access only
export class OrderClient extends JanusClient {
  public async getOrder(orderId: string): Promise<Order> {
    return this.http.get(`/api/oms/pvt/orders/${orderId}`, {
      metric: 'oms-get-order',
    })
  }
}

// Middleware: business logic lives here
export async function processOrderRefund(ctx: Context, next: () => Promise<void>) {
  const order = await ctx.clients.orders.getOrder(ctx.params.orderId)

  if (order.status !== 'invoiced') {
    ctx.status = 400
    ctx.body = { error: 'Only invoiced orders can be refunded' }
    return
  }

  const refundAmount = calculateRefund(order)
  await ctx.clients.payments.issueRefund(order.paymentId, refundAmount)

  ctx.status = 200
  ctx.body = { refundAmount }
  await next()
}
```

## Reference

**Links to VTEX documentation and related resources.**

- [Services](https://developers.vtex.com/docs/guides/vtex-io-documentation-service) — Overview of VTEX IO backend service development
- [Clients](https://developers.vtex.com/docs/guides/vtex-io-documentation-clients) — Native client list and client architecture overview
- [Developing Clients](https://developers.vtex.com/docs/guides/vtex-io-documentation-how-to-create-and-use-clients) — Step-by-step guide for creating custom JanusClient and ExternalClient
- [Using Node Clients](https://developers.vtex.com/docs/guides/using-node-clients) — How to use @vtex/api and @vtex/clients in middlewares and resolvers
- [Calling Commerce APIs](https://developers.vtex.com/docs/guides/calling-commerce-apis-1-getting-the-service-app-boilerplate) — Tutorial for building a service app that calls VTEX Commerce APIs
- [Best Practices for Avoiding Rate Limits](https://developers.vtex.com/docs/guides/best-practices-for-avoiding-rate-limit-errors) — Why clients with caching prevent rate-limit issues
