---
description: "Apply when creating or modifying manifest.json, service.json, or node/package.json in a VTEX IO app. Covers builders (node, react, graphql, admin, pixel, messages, store), policy declarations, dependencies, peerDependencies, and app lifecycle management. Use for scaffolding new VTEX IO apps, configuring builders, or fixing deployment failures related to app structure and naming conventions."
globs: "manifest.json","service.json","node/package.json"
alwaysApply: false
---

# App Architecture & Manifest Configuration

## Overview

**What this skill covers**: The foundational structure of every VTEX IO app — the `manifest.json` file, builder system, policy declarations, dependency management, `service.json` resource limits, and app lifecycle (link, publish, deploy).

**When to use it**: When creating a new VTEX IO app from scratch, adding a builder to an existing app, configuring policies for API access, or troubleshooting deployment failures related to manifest misconfiguration.

**What you'll learn**:
- How to configure `manifest.json` with the correct fields, builders, and policies
- Which builders to use for different app capabilities (backend, frontend, GraphQL, admin, pixel, messages, store themes)
- How to declare policies for accessing VTEX APIs and external services
- How `service.json` controls memory and timeout limits for backend services

## Key Concepts

**Essential knowledge before implementation**:

### Concept 1: Manifest.json

The `manifest.json` file is the entry point for every VTEX IO app. It defines the app's identity (`vendor`, `name`, `version`), declares which `builders` will process the app's code, lists `dependencies` on other VTEX IO apps, and specifies `policies` granting access to external services and VTEX resources. Without a valid manifest, the app cannot be linked, published, or deployed.

### Concept 2: Builders

Builders are abstractions that process specific directories in your app. Each builder transforms code in its corresponding folder into runnable artifacts. The key builders are:

| Builder | Directory | Purpose |
|---------|-----------|---------|
| `node` | `/node` | Backend services in TypeScript (middlewares, resolvers, event handlers) |
| `react` | `/react` | Frontend React components in TypeScript/TSX |
| `graphql` | `/graphql` | GraphQL schema definitions (`.graphql` files) |
| `admin` | `/admin` | Admin panel pages and navigation entries |
| `pixel` | `/pixel` | Pixel/tracking apps that inject scripts into the storefront |
| `messages` | `/messages` | Internationalization — localized string files per locale |
| `store` | `/store` | Store Framework theme blocks, interfaces, and routes |
| `masterdata` | `/masterdata` | Master Data v2 entity schemas and triggers |
| `styles` | `/styles` | CSS/Tachyons configuration for Store Framework themes |

### Concept 3: Policies

Policies grant your app permission to access external resources. There are three types:

1. **Outbound-access policies**: Grant access to explicit URLs (external APIs or VTEX endpoints).
2. **License Manager policies**: Grant access to VTEX Admin resources using resource keys.
3. **App role-based policies**: Grant access to routes or GraphQL queries exposed by other IO apps, using the format `{vendor}.{app-name}:{policy-name}`.

Without the correct policies, API calls from your app will fail with `403 Forbidden` errors at runtime.

### Concept 4: service.json

The `service.json` file in the `/node` directory configures runtime resource limits for backend services:

```json
{
  "memory": 256,
  "timeout": 30,
  "minReplicas": 2,
  "maxReplicas": 10,
  "workers": 4,
  "routes": {
    "status": {
      "path": "/_v/status/:code",
      "public": true
    }
  }
}
```

- `memory`: Maximum memory in MB (default 256, max 512)
- `timeout`: Request timeout in seconds (default 30)
- `minReplicas` / `maxReplicas`: Autoscaling range
- `routes`: HTTP route definitions with path patterns and access control

**Architecture/Data Flow**:

```text
manifest.json
├── builders → determines which directories are processed
│   ├── node/ → compiled by node builder → backend service
│   ├── react/ → compiled by react builder → frontend bundles
│   ├── graphql/ → compiled by graphql builder → schema/resolvers
│   ├── store/ → compiled by store builder → theme blocks
│   ├── admin/ → compiled by admin builder → admin pages
│   ├── pixel/ → compiled by pixel builder → tracking scripts
│   └── messages/ → compiled by messages builder → i18n strings
├── policies → runtime permissions for API access
├── dependencies → other VTEX IO apps this app requires
└── peerDependencies → apps required but not auto-installed
```

## Constraints

**Rules that MUST be followed to avoid failures, security issues, or platform incompatibilities.**

### Constraint: Declare All Required Builders

**Rule**: Every directory in your app that contains processable code MUST have a corresponding builder declared in `manifest.json`. If you have a `/node` directory, the `node` builder MUST be declared. If you have a `/react` directory, the `react` builder MUST be declared.

**Why**: Without the builder declaration, the VTEX IO platform ignores the directory entirely. Your backend code will not compile, your React components will not render, and your GraphQL schemas will not be registered. The app will link successfully but the functionality will silently be absent.

**Detection**: If you see backend TypeScript code in a `/node` directory but the manifest does not declare `"node": "7.x"` in `builders`, STOP and add the builder. Same applies to `/react` without `"react": "3.x"`, `/graphql` without `"graphql": "1.x"`, etc.

✅ **CORRECT**:
```json
{
  "name": "my-service-app",
  "vendor": "myvendor",
  "version": "1.0.0",
  "title": "My Service App",
  "description": "A backend service app with GraphQL",
  "builders": {
    "node": "7.x",
    "graphql": "1.x",
    "docs": "0.x"
  },
  "dependencies": {},
  "policies": []
}
```

❌ **WRONG**:
```json
{
  "name": "my-service-app",
  "vendor": "myvendor",
  "version": "1.0.0",
  "title": "My Service App",
  "description": "A backend service app with GraphQL",
  "builders": {
    "docs": "0.x"
  },
  "dependencies": {},
  "policies": []
}
// Missing "node" and "graphql" builders — the /node and /graphql
// directories will be completely ignored. Backend code won't compile,
// GraphQL schema won't be registered. The app links without errors
// but nothing works.
```

---

### Constraint: Declare Policies for All External Access

**Rule**: Every external API call or VTEX resource access MUST have a corresponding policy in `manifest.json`. This includes outbound HTTP calls to external hosts, VTEX Admin resource access, and consumption of other apps' GraphQL APIs.

**Why**: VTEX IO sandboxes apps for security. Without the proper policy, any outbound HTTP request will be blocked at the infrastructure level, returning a `403 Forbidden` error. This is not a code issue — it is a platform-level restriction.

**Detection**: If you see code making API calls (via clients or HTTP) to a host, STOP and verify that an `outbound-access` policy exists for that host in the manifest. If you see `licenseManager.canAccessResource(...)`, verify a License Manager policy exists.

✅ **CORRECT**:
```json
{
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "portal.vtexcommercestable.com.br",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ]
}
```

❌ **WRONG**:
```json
{
  "policies": []
}
// Empty policies array while the app makes calls to api.vtex.com
// and uses Master Data. All outbound requests will fail at runtime
// with 403 Forbidden errors that are difficult to debug.
```

---

### Constraint: Follow App Naming Conventions

**Rule**: App names MUST be in kebab-case (lowercase letters separated by hyphens). The vendor MUST match the VTEX account name. Version MUST follow Semantic Versioning 2.0.0.

**Why**: Apps with invalid names cannot be published to the VTEX App Store. Names with special characters or uppercase letters will be rejected by the builder-hub. Vendor mismatch prevents the account from managing the app.

**Detection**: If you see an app name with uppercase letters, underscores, special characters, or numbers at the beginning, STOP and fix the name.

✅ **CORRECT**:
```json
{
  "name": "order-status-dashboard",
  "vendor": "mycompany",
  "version": "2.1.3"
}
```

❌ **WRONG**:
```json
{
  "name": "Order_Status_Dashboard",
  "vendor": "mycompany",
  "version": "2.1"
}
// Uppercase letters and underscores in the name will be rejected.
// Version "2.1" is not valid semver — must be "2.1.0".
```

## Implementation Pattern

**The canonical, recommended way to scaffold and configure a VTEX IO app.**

### Step 1: Initialize the App

Use the VTEX IO CLI to create a new app from a boilerplate template:

```bash
# Install VTEX IO CLI if not already installed
vtex init

# Select the appropriate template:
# - service-example: Backend service with Node
# - graphql-example: GraphQL API with Node
# - react-app-template: Frontend React app
# - store-theme: Store Framework theme
```

### Step 2: Configure manifest.json

Edit the manifest with your app's identity and required builders:

```json
{
  "name": "product-review-service",
  "vendor": "mycompany",
  "version": "0.1.0",
  "title": "Product Review Service",
  "description": "Backend service for managing product reviews with GraphQL API",
  "builders": {
    "node": "7.x",
    "graphql": "1.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.search-graphql": "0.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ]
}
```

### Step 3: Configure service.json for Backend Apps

Create `/node/service.json` to define resource limits and routes:

```json
{
  "memory": 256,
  "timeout": 30,
  "minReplicas": 2,
  "maxReplicas": 10,
  "workers": 4,
  "routes": {
    "reviews": {
      "path": "/_v/api/reviews",
      "public": false
    },
    "review-by-id": {
      "path": "/_v/api/reviews/:id",
      "public": false
    }
  }
}
```

### Step 4: Set Up the Directory Structure

Create the directories matching your declared builders:

```text
my-app/
├── manifest.json
├── package.json
├── node/
│   ├── package.json
│   ├── tsconfig.json
│   ├── service.json
│   ├── index.ts          # Service entry point
│   ├── clients/
│   │   └── index.ts      # Client registry
│   ├── middlewares/
│   │   └── validate.ts   # HTTP middleware
│   └── resolvers/
│       └── reviews.ts    # GraphQL resolvers
├── graphql/
│   ├── schema.graphql    # Query/Mutation definitions
│   └── types/
│       └── Review.graphql
├── messages/
│   ├── en.json
│   ├── pt.json
│   └── es.json
└── docs/
    └── README.md
```

### Complete Example

A full `manifest.json` for a comprehensive app using multiple builders:

```json
{
  "name": "product-review-suite",
  "vendor": "mycompany",
  "version": "1.0.0",
  "title": "Product Review Suite",
  "description": "Complete product review system with backend, frontend, and admin panel",
  "mustUpdateAt": "2026-01-01",
  "builders": {
    "node": "7.x",
    "react": "3.x",
    "graphql": "1.x",
    "admin": "0.x",
    "messages": "1.x",
    "store": "0.x",
    "docs": "0.x"
  },
  "dependencies": {
    "vtex.styleguide": "9.x",
    "vtex.store-components": "3.x",
    "vtex.css-handles": "0.x"
  },
  "peerDependencies": {
    "vtex.store": "2.x"
  },
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "ADMIN_DS"
    },
    {
      "name": "colossus-fire-event"
    },
    {
      "name": "colossus-write-logs"
    }
  ],
  "settingsSchema": {
    "title": "Product Review Suite Settings",
    "type": "object",
    "properties": {
      "enableModeration": {
        "title": "Enable review moderation",
        "type": "boolean"
      },
      "reviewsPerPage": {
        "title": "Reviews per page",
        "type": "number"
      }
    }
  }
}
```

## Anti-Patterns

**Common mistakes developers make and how to fix them.**

### Anti-Pattern: Declaring Unused Builders

**What happens**: Developers add builders "just in case" — declaring `react`, `graphql`, `admin`, and `store` builders even though the app only needs `node`.

**Why it fails**: Each builder creates overhead during the build process. Unused builder directories that are empty or missing can cause build warnings. Worse, if someone accidentally adds files to a builder directory, they may introduce unintended functionality.

**Fix**: Only declare builders that your app actively uses. Remove any builder declarations without corresponding directory content.

```json
{
  "builders": {
    "node": "7.x",
    "graphql": "1.x"
  }
}
```

---

### Anti-Pattern: Wildcard Outbound Policies

**What happens**: Developers use overly broad outbound-access policies like `"host": "*"` or `"path": "/*"` to avoid policy errors during development.

**Why it fails**: Overly permissive policies are a security risk and will be rejected during app review for the VTEX App Store. They also make it unclear which external services the app actually communicates with, making security audits difficult.

**Fix**: Declare specific policies for each external service your app communicates with:

```json
{
  "policies": [
    {
      "name": "outbound-access",
      "attrs": {
        "host": "api.vtex.com",
        "path": "/api/*"
      }
    },
    {
      "name": "outbound-access",
      "attrs": {
        "host": "my-external-api.example.com",
        "path": "/v1/*"
      }
    }
  ]
}
```

---

### Anti-Pattern: Hardcoding Version in Dependencies

**What happens**: Developers pin exact versions in dependencies like `"vtex.store-components": "3.165.0"` instead of using version ranges.

**Why it fails**: Exact versions prevent your app from receiving bug fixes and patches from dependency updates. VTEX IO uses semver ranges, and minor/patch updates are backward-compatible. Pinning forces users to manually update your app for every dependency patch.

**Fix**: Use major version ranges with the `x` wildcard:

```json
{
  "dependencies": {
    "vtex.store-components": "3.x",
    "vtex.styleguide": "9.x"
  }
}
```

## Reference

**Links to VTEX documentation and related resources.**

- [Manifest](https://developers.vtex.com/docs/guides/vtex-io-documentation-manifest) — Complete reference for all manifest.json fields and their usage
- [Builders](https://developers.vtex.com/docs/guides/vtex-io-documentation-builders) — Full list of available builders with descriptions and usage examples
- [Policies](https://developers.vtex.com/docs/guides/vtex-io-documentation-policies) — How to declare outbound-access, License Manager, and role-based policies
- [Dependencies](https://developers.vtex.com/docs/guides/vtex-io-documentation-dependencies) — Managing app dependencies and peer dependencies
- [Accessing External Resources](https://developers.vtex.com/docs/guides/accessing-external-resources-within-a-vtex-io-app) — Policy types and patterns for external API access
- [Creating a New App](https://developers.vtex.com/docs/guides/vtex-io-documentation-3-creating-the-new-app) — Step-by-step guide for app initialization
